//dashboard items
<div className='row g-5 g-xl-10 mb-5 mb-xl-10'>
  {/* begin::Col */}
  <div className='col-md-6 col-lg-6 col-xl-6 col-xxl-3 mb-md-5 mb-xl-10'>
    <CardsWidget20
      className='h-md-50 mb-5 mb-xl-10'
      description='Active Projects'
      color='#F1416C'
      img={toAbsoluteUrl('/media/patterns/vector-1.png')}
    />
    <CardsWidget7
      className='h-md-50 mb-5 mb-xl-10'
      description='Professionals'
      icon={false}
      stats={357}
      labelColor='dark'
      textColor='gray-300'
    />
  </div>
  {/* end::Col */}

  {/* begin::Col */}
  <div className='col-md-6 col-lg-6 col-xl-6 col-xxl-3 mb-md-5 mb-xl-10'>
    <CardsWidget17 className='h-md-50 mb-5 mb-xl-10' />
    <ListsWidget26 className='h-lg-50' />
  </div>
  {/* end::Col */}

  {/* begin::Col */}
  <div className='col-xxl-6'>
    <EngageWidget10 className='h-md-100' />
  </div>
  {/* end::Col */}
</div>
{
  /* end::Row */
}

{
  /* begin::Row */
}
;<div className='row gx-5 gx-xl-10'>
  {/* begin::Col */}
  <div className='col-xxl-6 mb-5 mb-xl-10'>
    {/* <app-new-charts-widget8 cssclassName="h-xl-100" chartHeight="275px" [chartHeightNumber]="275"></app-new-charts-widget8> */}
  </div>
  {/* end::Col */}

  {/* begin::Col */}
  <div className='col-xxl-6 mb-5 mb-xl-10'>
    {/* <app-cards-widget18 cssclassName="h-xl-100" image="./assets/media/stock/600x600/img-65.jpg"></app-cards-widget18> */}
  </div>
  {/* end::Col */}
</div>
{
  /* end::Row */
}

{
  /* begin::Row */
}
;<div className='row gy-5 gx-xl-8'>
  <div className='col-xxl-4'>
    <ListsWidget3 className='card-xxl-stretch mb-xl-3' />
  </div>
  <div className='col-xl-8'>
    <TablesWidget10 className='card-xxl-stretch mb-5 mb-xl-8' />
  </div>
</div>
{
  /* end::Row */
}

{
  /* begin::Row */
}
;<div className='row gy-5 g-xl-8'>
  <div className='col-xl-4'>
    <ListsWidget2 className='card-xl-stretch mb-xl-8' />
  </div>
  <div className='col-xl-4'>
    <ListsWidget6 className='card-xl-stretch mb-xl-8' />
  </div>
  <div className='col-xl-4'>
    <ListsWidget4 className='card-xl-stretch mb-5 mb-xl-8' items={5} />
    {/* partials/widgets/lists/_widget-4', 'class' => 'card-xl-stretch mb-5 mb-xl-8', 'items' => '5' */}
  </div>
</div>
{
  /* end::Row */
}

;<div className='row g-5 gx-xxl-8'>
  <div className='col-xxl-4'>
    <MixedWidget8 className='card-xxl-stretch mb-xl-3' chartColor='success' chartHeight='150px' />
  </div>
  <div className='col-xxl-8'>
    <TablesWidget5 className='card-xxl-stretch mb-5 mb-xxl-8' />
  </div>
</div>
-----------------
<div
    className={`card card-flush bgi-no-repeat bgi-size-contain bgi-position-x-end ${className}`}
    style={{
      backgroundColor: 'lightgreen',
      height: '487px',
    }}
  >
    <div className='card-header pt-5'>
      <div className='card-title d-flex flex-column'>
        <span className='fs-2hx fw-bold text-white me-2 lh-1 ls-n2'>69</span>

        <span className='text-white opacity-75 pt-1 fw-semibold fs-6'>{description}</span>
      </div>
    </div>
    <div className='card-body d-flex align-items-end pt-0'>
      <div className='d-flex align-items-center flex-column mt-3 w-100'>
        <div className='d-flex justify-content-between fw-bold fs-6 text-white opacity-75 w-100 mt-auto mb-2'>
          <span>43 Pending</span>
          <span>72%</span>
        </div>

        <div className='h-8px mx-3 w-100 bg-white bg-opacity-50 rounded'>
          <div
            className='bg-white rounded h-8px'
            role='progressbar'
            style={{width: '72%'}}
            aria-valuenow={50}
            aria-valuemin={0}
            aria-valuemax={100}
          ></div>
        </div>
      </div>
    </div>
  </div>
  --
  <div className='d-flex align-items-center flex-column mt-3 w-100'>
        <div className='d-flex justify-content-between fw-bold fs-6 text-white opacity-75 w-100 mt-auto mb-2'>
          <span>43 Pending</span>
          <span>72%</span>
        </div>

        <div className='h-8px mx-3 w-100 bg-white bg-opacity-50 rounded'>
          <div
            className='bg-white rounded h-8px'
            role='progressbar'
            style={{width: '72%'}}
            aria-valuenow={50}
            aria-valuemin={0}
            aria-valuemax={100}
          ></div>
        </div>
      </div>